<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="handler"
            type="com.home.workout.stretching.HomeActivity.ClickHandler" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary_dark"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/topbar"
                layout="@layout/topbar" />

        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:descendantFocusability="blocksDescendants"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/llSetGoal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:background="@color/primary"
                    android:orientation="vertical"
                    android:padding="@dimen/_18sdp">

                    <com.home.workout.common.view.CTextView
                        style="@style/txt_gray_12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/set_weekly_goals_for_a_better_body_shape" />

                    <com.home.workout.common.view.CBButtonView
                        android:id="@+id/btnSetGoal"
                        style="@style/txt_fff_14"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_32sdp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:background="@drawable/btn_bg_round_gradiant"
                        android:onClick="@{(v)->handler.onSetGoalClick()}"
                        android:paddingStart="@dimen/_25sdp"
                        android:paddingEnd="@dimen/_25sdp"
                        android:text="@string/set_a_goal" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llAfterSetGoal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/llReport"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:background="@color/primary"
                        android:orientation="vertical"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_10sdp">

                        <com.home.workout.common.view.CMTextView
                            style="@style/txt_gray_14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="@dimen/_15sdp"
                            android:paddingEnd="@dimen/_15sdp"
                            android:text="@string/menu_report"
                            android:textAllCaps="true" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingStart="@dimen/_15sdp"
                            android:paddingTop="@dimen/_10sdp"
                            android:paddingEnd="@dimen/_15sdp"
                            android:paddingBottom="@dimen/_5sdp">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <com.home.workout.common.view.CBTextView
                                    android:id="@+id/tvWorkOuts"
                                    style="@style/txt_green_22"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    tools:text="125" />

                                <com.home.workout.common.view.CBTextView
                                    style="@style/txt_fff_14"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_3sdp"
                                    android:text="@string/workouts"
                                    android:textAllCaps="true" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <com.home.workout.common.view.CBTextView
                                    android:id="@+id/tvCalorie"
                                    style="@style/txt_green_22"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="12" />

                                <com.home.workout.common.view.CBTextView
                                    style="@style/txt_fff_14"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_3sdp"
                                    android:text="@string/calorie"
                                    android:textAllCaps="true" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <com.home.workout.common.view.CBTextView
                                    android:id="@+id/tvMinutes"
                                    style="@style/txt_green_22"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="12" />

                                <com.home.workout.common.view.CBTextView
                                    style="@style/txt_fff_14"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_3sdp"
                                    android:text="@string/minute"
                                    android:textAllCaps="true" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llWeekGoal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:background="@color/primary"
                        android:orientation="vertical"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_10sdp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.home.workout.common.view.CMTextView
                                style="@style/txt_gray_14"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:paddingStart="@dimen/_15sdp"
                                android:paddingEnd="@dimen/_15sdp"
                                android:text="@string/week_goal"
                                android:textAllCaps="true" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:onClick="@{(v)->handler.onEditWeekGoalClick()}"
                                android:orientation="horizontal"
                                android:paddingStart="@dimen/_15sdp"
                                android:paddingEnd="@dimen/_15sdp">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="@dimen/_12sdp"
                                    android:layout_height="@dimen/_12sdp"
                                    android:layout_marginEnd="3dp"
                                    android:src="@drawable/ic_edit_goal" />

                                <com.home.workout.common.view.CMTextView
                                    android:id="@+id/tvCompletedGoalCount"
                                    style="@style/txt_green_16"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAllCaps="true"
                                    tools:text="1" />

                                <com.home.workout.common.view.CMTextView
                                    android:id="@+id/tvTotalGoalCount"
                                    style="@style/txt_fff_16"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAllCaps="true"
                                    tools:text="/4" />

                            </LinearLayout>

                        </LinearLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvWeekGoal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:orientation="horizontal"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            tools:itemCount="7"
                            tools:listitem="@layout/item_home_week_goal" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llRecent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:background="@color/primary"
                        android:orientation="vertical"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_10sdp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.home.workout.common.view.CMTextView
                                android:id="@+id/tvRecentTime"
                                style="@style/txt_gray_14"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:drawableStart="@drawable/icon_recent"
                                android:drawablePadding="7dp"
                                android:paddingStart="@dimen/_15sdp"
                                android:paddingEnd="@dimen/_15sdp"
                                android:textAllCaps="true"
                                tools:text="09:13" />

                            <com.home.workout.common.view.CMTextView
                                android:id="@+id/tvViewAll"
                                style="@style/txt_green_14"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:onClick="@{(v)->handler.onRecentViewAllClick()}"
                                android:paddingStart="@dimen/_10sdp"
                                android:paddingEnd="@dimen/_15sdp"
                                android:text="@string/view_all" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:gravity="center_vertical"
                            android:onClick="@{(v)->handler.onRecentViewClick()}"
                            android:orientation="horizontal"
                            android:paddingStart="@dimen/_15sdp"
                            android:paddingEnd="@dimen/_15sdp">

                            <com.home.workout.common.view.RoundRectCornerImageView
                                android:id="@+id/imgRecentWorkout"
                                android:layout_width="@dimen/_45sdp"
                                android:layout_height="@dimen/_45sdp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/icon_thumbnail_morning" />

                            <com.home.workout.common.view.CMTextView
                                android:id="@+id/tvRecentWorkOutName"
                                style="@style/txt_fff_18"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_15sdp"
                                android:layout_marginEnd="@dimen/_15sdp"
                                android:layout_weight="1"
                                android:textAllCaps="true"
                                tools:text="Morning Warmup" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/imgRecentView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/icon_recent_right" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llWorkoutPlans"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@color/primary"
                        android:orientation="vertical"
                        android:paddingBottom="@dimen/_10sdp">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvPlans"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llMyTraining"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/primary"
                        android:orientation="vertical"
                        android:paddingBottom="@dimen/_10sdp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingStart="@dimen/_15sdp"
                            android:paddingEnd="@dimen/_15sdp">

                            <View
                                android:layout_width="4dp"
                                android:layout_height="match_parent"
                                android:layout_marginTop="2dp"
                                android:layout_marginBottom="2dp"
                                android:background="@drawable/bg_gradiant" />

                            <com.home.workout.common.view.CBTextView
                                style="@style/txt_gray_12"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_7sdp"
                                android:text="@string/more"
                                android:textAllCaps="true" />

                        </LinearLayout>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cvMyTraining"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_12sdp"
                            android:layout_marginEnd="@dimen/_12sdp"
                            android:onClick="@{(v)->handler.onMyTrainingClick()}"
                            app:cardBackgroundColor="@color/whats_your_goal_card_bg_color"
                            app:cardCornerRadius="7dp"
                            app:cardElevation="3dp"
                            app:cardPreventCornerOverlap="true"
                            app:cardUseCompatPadding="true">

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/cover_my_training" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal"
                                    android:paddingStart="@dimen/_15sdp"
                                    android:paddingEnd="@dimen/_15sdp">

                                    <androidx.appcompat.widget.AppCompatImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/icon_add_my_training_white" />

                                    <com.home.workout.common.view.CBTextView
                                        style="@style/txt_fff_18"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/_10sdp"
                                        android:text="@string/menu_my_training"
                                        android:textAllCaps="true" />

                                </LinearLayout>

                            </FrameLayout>

                        </androidx.cardview.widget.CardView>

                        <LinearLayout
                            android:id="@+id/llBackToTop"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center">

                            <com.home.workout.common.view.CTextView
                                android:id="@+id/description"
                                style="@style/txt_gray_14"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableTop="@drawable/icon_back_to_top"
                                android:drawablePadding="2dp"
                                android:gravity="center"
                                android:onClick="@{(v)->handler.onBackToTopClick()}"
                                android:paddingTop="@dimen/_15sdp"
                                android:paddingBottom="@dimen/_10sdp"
                                android:text="@string/back_to_top" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <RelativeLayout

            android:id="@+id/llAdView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp50"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@color/primary"
            android:gravity="center"
            android:visibility="visible" />

        <LinearLayout
            android:id="@+id/llAdViewFacebook"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp50"
            android:background="@color/primary"
            android:orientation="vertical"
            android:visibility="visible" />
    </LinearLayout>

</layout>