<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="handler"
            type="com.home.workout.stretching.RestActivity.ClickHandler" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@color/primary"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/llAdView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/llAdViewFacebook"
                android:layout_width="match_parent"
                android:background="@color/transparent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center"
                android:visibility="visible" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <com.home.workout.common.view.CBTextView
                style="@style/txt_fff_22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rest"
                android:textAllCaps="true" />

            <com.home.workout.common.view.CBTextView
                android:id="@+id/tvSecond"
                style="@style/txt_fff_24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:text="00:00"
                android:textSize="35sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.home.workout.common.view.CBButtonView
                    android:id="@+id/btnContinue"
                    style="@style/txt_fff_18"
                    android:layout_width="@dimen/_90sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@drawable/btn_bg_round_gradiant"
                    android:backgroundTint="#72FFFFFF"
                    android:onClick="@{(v)->handler.onPlusTimeClick()}"
                    android:text="@string/_20s" />

                <com.home.workout.common.view.CBButtonView
                    android:id="@+id/btnSkip"
                    style="@style/txt_theme_16"
                    android:layout_width="@dimen/_90sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:background="@drawable/btn_bg_round_gradiant"
                    android:backgroundTint="#FFFFFF"
                    android:onClick="@{(v)->handler.onSkipClick()}"
                    android:text="@string/skip" />

            </LinearLayout>

        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBarWorkOutProcess"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_5sdp"
            android:progressDrawable="@drawable/progress_bar_linear"
            tools:max="100"
            tools:progress="50" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:onClick="@{(v)->handler.onExerciseInfoClick()}"
            android:orientation="horizontal"
            android:paddingStart="@dimen/_15sdp"
            android:paddingEnd="@dimen/_15sdp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp">

                <com.home.workout.common.view.CTextView
                    android:id="@+id/tvTotalEx"
                    style="@style/txt_666_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_5sdp"
                    tools:text="NEXT 2/10" />

                <com.home.workout.common.view.CMTextView
                    android:id="@+id/tvName"
                    style="@style/txt_000_18"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_5sdp"
                    tools:text="Reverse crunches" />

                <com.home.workout.common.view.CTextView
                    android:id="@+id/tvTime"
                    style="@style/txt_green_16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="00:20" />

            </LinearLayout>

            <ViewFlipper
                android:id="@+id/viewFlipper"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_60sdp"
                android:layout_gravity="center_vertical" />

        </LinearLayout>

    </LinearLayout>

</layout>