# Fitness-Tracking-App

Base Code-Home Workout/HomeWorkout/Source code/: build.gradle  local.properties
Base Code-Home Workout/HomeWorkout/Source code/app/: build.gradle
Base Code-Home Workout/HomeWorkout/Source code/app/src/main/assets/: StretchingEx.db
Base Code-Home Workout/HomeWorkout/Source code/app/src/main/res/drawable/: ic_alarm.xml  ic_mute_gray.xml  progress_bar_gray_theme.xml  progress_bar_linear.xml
Base Code-Home Workout/HomeWorkout/Source code/app/src/main/res/layout/: activity_discover_detail.xml  activity_health_data.xml  activity_history.xml  activity_home.xml  activity_metric_imperial_units.xml  activity_music_list.xml  activity_new_training.xml  activity_reminder.xml  activity_replace_exercise.xml  activity_rest.xml  activity_set_reminder.xml  activity_set_reminder_box.xml  spinner.xml  (+24 more)
Base Code/HomeWorkout/Source code/app/src/main/: AndroidManifest.xml
Home Workout V1/: .gitignore  settings.gradle.kts
Home Workout V1/app/: build.gradle.kts  google-services.json
Home Workout V1/app/src/main/: AndroidManifest.xml
Home Workout V1/app/src/main/res/drawable/: bg_gradiant.xml  bg_green_radius_5.xml  btn_bg_round_gradiant.xml  circle_primary.xml  ic_coach_tip_gray.xml
Home Workout V1/app/src/main/res/layout/: activity_access_all_feature.xml  activity_add_exercies.xml  activity_add_exercise_detail.xml  activity_completed.xml  activity_custom_gallery.xml  activity_days_plan_detail.xml  activity_discover.xml  activity_discover_detail.xml  activity_discover_multi_type.xml  activity_edit_plan.xml  activity_exercies_video.xml  activity_exercise_list.xml  activity_health_data.xml  activity_history.xml  activity_home.xml  activity_introduction.xml  activity_metric_imperial_units.xml  activity_music_list.xml  activity_my_training_exc_list.xml  activity_my_trainning.xml  activity_new_training.xml  activity_pause_before_start.xml  activity_perform_workout.xml  activity_recent.xml  activity_reminder.xml  activity_replace_exercise.xml  activity_report.xml  activity_rest.xml  activity_set_reminder.xml  activity_set_reminder_box.xml  activity_set_your_weekly_goal.xml  activity_setting.xml  activity_sub_plan.xml  activity_whats_your_goal.xml  bottom_sheet_sound_option.xml  dialog_change_workout_time.xml  dialog_dob.xml  dialog_edit_text.xml  dialog_full_screen_ad.xml  dialog_gender_dob.xml  (+44 more)
Home Workout V1/app/src/main/res/values/: colors.xml
Home Workout V1/gradle/wrapper/: gradle-wrapper.properties
Version 2.0-Home Workout/Home Workout/: settings.gradle
Version 2.0-Home Workout/Home Workout/MPChartLib/: build.gradle
Version 2.0-Home Workout/Home Workout/app/: build.gradle  google-services.json
Version 2.0-Home Workout/Home Workout/app/src/main/java/fitnessapp/workout/homeworkout/stretching/: AccessAllFeaturesActivity.kt  BaseActivity.kt  CustomGalleryActivity.kt  ExerciseVideoActivity.kt  SplashScreenActivity.kt
Version 2.0-Home Workout/Home Workout/app/src/main/java/fitnessapp/workout/homeworkout/stretching/network/: APIClient.kt
Version 2.0-Home Workout/Home Workout/app/src/main/java/fitnessapp/workout/homeworkout/stretching/utils/: AdUtils.kt  AsyncResponseHandler.kt  RequestParamsUtils.kt  Utils.kt
Version 2.0-Home Workout/Home Workout/app/src/main/res/layout/: activity_edit_plan.xml  activity_exercies_video.xml  activity_exercise_list.xml  activity_metric_imperial_units.xml  activity_recent.xml  activity_reminder.xml  activity_setting.xml
Version 2.0-Home Workout/Home Workout/app/src/main/res/values/: colors.xml
Version 2.0/Home Workout/: build.gradle  local.properties
Version 2.0/Home Workout/app/src/main/: AndroidManifest.xml
Version 2.0/Home Workout/app/src/main/res/layout/: activity_days_plan_detail.xml  activity_discover_detail.xml  activity_health_data.xml  activity_history.xml  activity_new_training.xml  activity_replace_exercise.xml  activity_report.xml  activity_rest.xml  activity_update_day_detail_exc_time.xml  dialog_weight_with_date.xml
Version 2.0/Home Workout/gradle/wrapper/: gradle-wrapper.properties
Version 2.0/Home Workout/horizontal-picker/src/main/res/layout/: horizontal_picker.xml
Version 2.0/Home Workout/horizontal-picker/src/main/res/values/: colors.xml
Weight Loss/Weight Loss/Weight Loss Workout For Women/: build.gradle  settings.gradle
Weight Loss/Weight Loss/Weight Loss Workout For Women/app/: build.gradle
Weight Loss/Weight Loss/Weight Loss Workout For Women/app/release/: output-metadata.json
Weight Loss/Weight Loss/Weight Loss Workout For Women/app/src/main/: AndroidManifest.xml
Weight Loss/Weight Loss/Weight Loss Workout For Women/app/src/main/res/drawable/: a1_grad.xml  a2_grad.xml  a3_grad.xml  a4_grad.xml  age.xml  corner1.xml  dialoguebackgroundpurple.xml  gender.xml  gradient_background.xml  height.xml  notification_btn_bg.xml  round_button.xml  roundbtncorner.xml  select_gender.xml  textviewbackgroundpurple.xml  toolbar_bg.xml  weight.xml  white_shape_button.xml
Weight Loss/Weight Loss/Weight Loss Workout For Women/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_userdetails.xml  ad_unified.xml  adview_layout_exit.xml  after_activity_main.xml  all_days_row.xml  app_bar_main.xml  app_bar_main2.xml  card_vh_recipe.xml  exc_completion_layout.xml  fragment_calculator.xml  fragment_exercisetime.xml  header_layout.xml  layout_calculate.xml  layout_dailymeal.xml  layout_shoppinglist.xml  mainexcercise_layout.xml  meals_activity_main.xml  meals_content_main.xml  ready_to_go.xml  reminder_popup.xml  rest_layout.xml  restart_confirm_addialog_layout.xml  row.xml  row_days.xml  share_app_dailog.xml  spinner_text.xml  start_activity.xml  tab_fragment_week.xml  toolbar.xml
Weight Loss/Weight Loss/Weight Loss Workout For Women/app/src/main/res/menu/: main.xml
Weight Loss/Weight Loss/Weight Loss Workout For Women/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Weight Loss/Weight Loss/Weight Loss Workout For Women/gradle/wrapper/: gradle-wrapper.properties
(+451 files in other folders)
